spring:
  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:unipark}?useSSL=true&serverTimezone=UTC
    username: ${DB_USERNAME:unipark}
    password: ${DB_PASSWORD:unipark123}
    driver-class-name: com.mysql.cj.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: false
  
  web:
    cors:
      allowed-origins: "${CORS_ORIGINS:https://unipark.com,https://www.unipark.com}"
      allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
      allowed-headers: "*"
      allow-credentials: true

server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /api

jwt:
  secret: ${JWT_SECRET:unipark-secret-key-very-long-and-secure-key-for-jwt-token-generation-2024-prod}
  expiration: ${JWT_EXPIRATION:86400000}

logging:
  level:
    com.unipark.backend: INFO
    org.springframework.security: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
  file:
    name: /var/log/unipark/backend.log