# Configurações do Banco de Dados (H2 para teste)
spring.datasource.url=jdbc:h2:mem:unipark
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable data.sql for now
spring.sql.init.mode=never

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações JWT
jwt.secret=unipark-secret-key-very-long-and-secure-key-for-jwt-token-generation-2024
jwt.expiration=86400000

# Configurações de Log
logging.level.com.unipark.backend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true