/* CSS Variables for Theme Management */
:root {
    /* Brand Colors */
    --color-white: #FFFFFF;
    --color-red: #E11D48;
    --color-blue: #1D4ED8;

    /* Grayscale */
    --color-gray-900: #111827;
    --color-gray-700: #374151;
    --color-gray-500: #6B7280;
    --color-gray-300: #E5E7EB;
    --color-gray-100: #F3F4F6;

    /* Theme Colors (Light Mode) */
    --bg-primary: var(--color-white);
    --bg-secondary: var(--color-gray-100);
    --bg-card: #F9FAFB;
    --text-primary: var(--color-gray-900);
    --text-secondary: var(--color-gray-700);
    --text-muted: var(--color-gray-500);
    --border-color: var(--color-gray-300);

    /* Button Colors */
    --btn-primary-bg: var(--color-red);
    --btn-primary-text: var(--color-white);
    --btn-secondary-bg: var(--color-blue);
    --btn-secondary-text: var(--color-white);

    /* Status Colors */
    --status-success: #10B981;
    --status-warning: #F59E0B;
    --status-error: var(--color-red);
    --status-info: var(--color-blue);
}

/* Dark Theme */
:root.dark {
    --bg-primary: #0B0F19;
    --bg-secondary: var(--color-gray-900);
    --bg-card: var(--color-gray-900);
    --text-primary: var(--color-gray-300);
    --text-secondary: var(--color-gray-300);
    --text-muted: var(--color-gray-500);
    --border-color: var(--color-gray-700);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Inter, Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Layout */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-layout {
    display: flex;
    flex: 1;
}

/* Navbar */
.navbar {
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 0.4rem 1rem;
    /* diminui ainda mais a altura */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: 56px;
    /* fixa altura confortável */
}


.navbar-brand img {
    height: 150px;
    /* controla a altura da logo */
    width: auto;
    /* mantém a proporção */
    display: block;
    /* remove espaçamento extra */
    filter: invert(0);
}


.navbar-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--bg-card);
    border-right: 1px solid var(--border-color);
    padding: 1rem 0;
    overflow-y: auto;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--bg-secondary);
    color: var(--color-red);
    border-left-color: var(--color-red);
    font-weight: 600;
}

.nav-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-size: 0.9rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background-color: var(--bg-secondary);
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: none;
    color: inherit;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--btn-primary-bg);
    color: var(--btn-primary-text);
}

.btn-primary:hover:not(:disabled) {
    background-color: #BE185D;
}

.btn-secondary {
    background-color: var(--btn-secondary-bg);
    color: var(--btn-secondary-text);
}

.btn-secondary:hover:not(:disabled) {
    background-color: #1E3A8A;
}

.btn-outline {
    border-color: var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--bg-secondary);
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 50%;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Cards */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.card-description {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.badge-success {
    background-color: #DCFCE7;
    color: #166534;
}

.badge-warning {
    background-color: #FEF3C7;
    color: #92400E;
}

.badge-error {
    background-color: #FEE2E2;
    color: #991B1B;
}

.badge-info {
    background-color: #DBEAFE;
    color: #1E40AF;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
}

/* --- NOVO ESTILO PARA O LOGIN (INPUTS COM ÍCONES) --- */

/* Estilo para agrupar Label e Input/Select */
.input-group {
    margin-bottom: 1.25rem; /* Espaçamento entre os campos */
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Estilo para o Wrapper que contém o Ícone e o Campo */
.input-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* Estilo dos Ícones SVG */
.input-icon-wrapper .icon {
    position: absolute;
    left: 12px; /* Posição horizontal do ícone */
    width: 18px; /* Tamanho do ícone */
    height: 18px;
    /* Cor do ícone baseada no tema */
    fill: var(--text-muted); 
    z-index: 10;
    transition: fill 0.2s ease;
}

/* Altera a cor do ícone quando o input está em foco */
.input-icon-wrapper input:focus + .icon {
    fill: var(--color-blue);
}

/* Estilo da Label */
.input-group label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
}


/* Estilo do Campo de Entrada (Input) */
.input-icon-wrapper input {
    /* Herda o estilo base de .form-input */
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 40px; /* **Ajuste principal: padding-left para o ícone** */
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Estilo do Campo de Seleção (Select) */
.input-group .input-icon-wrapper select {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 10px; /* Padding normal (sem ícone) */
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

/* Foco do Input e Select (Reutiliza o estilo existente) */
.input-icon-wrapper input:focus,
.input-icon-wrapper select:focus {
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
}

/* Estilo para a mensagem de erro */
.mensagem-erro {
    color: var(--status-error);
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1rem;
}

/* --- FIM DO NOVO ESTILO PARA O LOGIN --- */


/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-card);
    border-radius: 0.5rem;
    overflow: hidden;
}

.table th,
.table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background-color: var(--bg-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

.table tbody tr:hover {
    background-color: var(--bg-secondary);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-x: hidden;
}

.modal-content {
    background-color: var(--bg-card);
    border-radius: 0.5rem;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Login Form */
.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    /* h1 que envolve a imagem */
    margin: 0 0 .75rem;
    /* controle só o espaço abaixo */
    padding: 0;
    line-height: 0;
    /* elimina espaço extra do h1 */
}

.logo img {
    width: 200px;
    /* ajuste o tamanho que quiser */
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* centraliza */
}

.tagline {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Altera o estilo do botão para ser de largura total no formulário de login */
#loginForm .btn-primary {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    margin-top: 0.5rem;
}


/* Toast */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1rem;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast-success {
    border-left: 4px solid var(--status-success);
}

.toast-error {
    border-left: 4px solid var(--status-error);
}

.toast-warning {
    border-left: 4px solid var(--status-warning);
}

.toast-info {
    border-left: 4px solid var(--status-info);
}

/* Grid System */
.grid {
    display: grid;
    gap: 1rem;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Parking Map */
.parking-grid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    margin: 1rem 0;
}

.parking-spot {
    aspect-ratio: 1;
    border: 2px solid var(--border-color);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.parking-spot:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.parking-spot.livre {
    background-color: #DCFCE7;
    border-color: #10B981;
    color: #166534;
}

.parking-spot.ocupada {
    background-color: #FEE2E2;
    border-color: var(--color-red);
    color: #991B1B;
}

.parking-spot.bloqueada {
    background-color: var(--color-gray-300);
    border-color: var(--color-gray-500);
    color: var(--text-muted);
}

.parking-spot.pcd {
    background-color: #DBEAFE;
    border-color: var(--color-blue);
    color: #1E40AF;
}

.parking-spot.funcionario {
    background-color: #F3E8FF;
    border-color: #7C3AED;
    color: #6B21A8;
}

.parking-spot.visitante-especial {
    background-color: #FEF3C7;
    border-color: #F59E0B;
    color: #92400E;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .app-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: 2;
    }

    .main-content {
        padding: 1rem;
        order: 1;
    }

    .navbar-controls {
        gap: 0.5rem;
    }

    .user-info {
        display: none;
    }

    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: 1fr;
    }
}

/* Dashboard Components */
.dashboard-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.kpi-section h2 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.kpi-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.kpi-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.kpi-icon {
    font-size: 1.5rem;
}

.kpi-label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.kpi-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.kpi-percentage {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.kpi-sublabel {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.kpi-card.occupied .kpi-value {
    color: var(--color-red);
}

.kpi-card.available .kpi-value {
    color: var(--status-success);
}

.kpi-card.special .kpi-value {
    color: var(--color-blue);
}

/* Chart Components */
.chart-container {
    padding: 1rem;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Activity List */
.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.activity-item:hover {
    background-color: var(--bg-secondary);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 1.25rem;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-icon.autorizado {
    background-color: #DCFCE7;
    color: #166534;
}

.activity-icon.negado {
    background-color: #FEE2E2;
    color: #991B1B;
}

.activity-icon.manual {
    background-color: #FEF3C7;
    color: #92400E;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-main {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.25rem;
}

.activity-placa {
    font-weight: 600;
    color: var(--text-primary);
}

.activity-details {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* Alerts */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.375rem;
    border-left: 4px solid;
}

.alert-item.warning {
    background-color: #FFFBEB;
    border-left-color: var(--status-warning);
}

.alert-item.error {
    background-color: #FEF2F2;
    border-left-color: var(--status-error);
}

.alert-item.info {
    background-color: #EFF6FF;
    border-left-color: var(--status-info);
}

.alert-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.alert-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.alert-time {
    color: var(--text-muted);
    font-size: 0.75rem;
    white-space: nowrap;
}

/* Map Layout */
.mapa-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    align-items: start;
}

.mapa-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mapa-main {
    min-height: 600px;
}

.mapa-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Parking Sectors */
.parking-sectors {
    display: grid;
    gap: 2rem;
}

.sector-container {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.sector-title {
    margin-bottom: 1rem;
    color: var(--text-primary);
    text-align: center;
    font-size: 1.25rem;
}

.parking-spot.selected {
    border-color: var(--color-blue);
    box-shadow: 0 0 0 2px rgba(29, 78, 216, 0.3);
    transform: scale(1.05);
}

/* Legend */
.legend-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 0.25rem;
    border: 2px solid var(--border-color);
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.actions-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Tooltip */
.vaga-tooltip {
    position: absolute;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-width: 250px;
    font-size: 0.875rem;
    line-height: 1.4;
}

.tooltip-content div {
    margin-bottom: 0.25rem;
}

.tooltip-content div:last-child {
    margin-bottom: 0;
}

/* Gate Control */
.cancela-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.entry-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-help {
    color: var(--text-muted);
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.required {
    color: var(--color-red);
}

.result-display {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-result {
    text-align: center;
    color: var(--text-muted);
}

.no-result-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.processing-state {
    text-align: center;
    color: var(--text-secondary);
}

.processing-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--color-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.result-success,
.result-error {
    text-align: center;
    padding: 2rem;
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.result-content h4 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.result-success h4 {
    color: var(--status-success);
}

.result-error h4 {
    color: var(--status-error);
}

.result-details {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-label {
    color: var(--text-muted);
    font-weight: 500;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 600;
}

.vaga-number {
    color: var(--color-blue);
    font-size: 1.25rem;
}

.result-message {
    padding: 1rem;
    background-color: var(--bg-secondary);
    border-radius: 0.375rem;
    color: var(--text-secondary);
}

.result-message.error {
    background-color: #FEF2F2;
    color: #991B1B;
}

/* Parking Status */
.parking-status {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-label {
    color: var(--text-secondary);
}

.status-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Priority Info */
.priority-info h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.priority-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.priority-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 80px;
    text-align: center;
    margin-right: 0.5rem;
}

.priority-badge.funcionario {
    background-color: #F3E8FF;
    color: #6B21A8;
}

.priority-badge.pcd {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.priority-badge.visitante-especial {
    background-color: #FEF3C7;
    color: #92400E;
}

.priority-badge.aluno {
    background-color: #DCFCE7;
    color: #166534;
}

.priority-badge.visitante {
    background-color: #F3F4F6;
    color: #374151;
}

/* Recent Entries */
.recent-entries {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 300px;
    overflow-y: auto;
}

.recent-entry {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: var(--bg-secondary);
    border-radius: 0.375rem;
    border-left: 3px solid var(--border-color);
}

.recent-entry.autorizado {
    border-left-color: var(--status-success);
}

.recent-entry.negado {
    border-left-color: var(--status-error);
}

.recent-entry.manual {
    border-left-color: var(--status-warning);
}

.entry-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.entry-info {
    flex: 1;
    min-width: 0;
}

.entry-main {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.entry-placa {
    font-weight: 600;
    color: var(--text-primary);
}

.entry-details {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.entry-time {
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* 404 Page */
.notfound-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notfound-content {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
}

.notfound-icon {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.notfound-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.notfound-description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.notfound-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* General Utilities */
.no-data {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: 2rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .mapa-layout {
        grid-template-columns: 1fr;
    }

    .cancela-layout {
        grid-template-columns: 1fr;
    }

    .mapa-sidebar {
        order: 2;
    }

    .mapa-main {
        order: 1;
    }
}

@media (max-width: 768px) {
    .mapa-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .dashboard-grid {
        gap: 1rem;
    }

    .grid-cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .notfound-actions {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: 1rem;
        margin: 1rem;
    }

    .logo {
        font-size: 2rem;
    }

    .parking-grid {
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }

    .grid-cols-4,
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }

    .activity-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .entry-main {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}